vscode/syntaxes/superfluid.tmLanguage.json (before)
{
  "name": "superfluid",
  "scopeName": "source.superfluid",
  "patterns": [
    {
      "name": "comment.line.superfluid",
      "match": "--.*$"
    },
    {
      "name": "keyword.control.superfluid",
      "match": "\\b(case|data|def|repr|as|let|prim|to|unrepr|if|else)\\b"
    },
    {
      "name": "keyword.operator.superfluid",
      "match": "=>|->|:|\\*|&|!|;|=|\\\\"
    },
    {
      "name": "constant.numeric.superfluid",
      "match": "\\b\\d+\\b"
    },
    {
      "name": "meta.embedded.superfluid",
      "match": "#(\\w|-)+"
    },
    {
      "name": "storage.superfluid",
      "match": "\\b[A-Z](\\w|-)*\\b"
    },
    {
      "name": "variable.other.superfluid",
      "match": "\\b[a-z](\\w|-)*\\b"
    },
    {
      "name": "string.quoted.double.superfluid",
      "begin": "\"",
      "end": "\"",
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.string.begin.superfluid"
        }
      },
      "endCaptures": {
        "0": {
          "name": "punctuation.definition.string.end.superfluid"
        }
      },
      "patterns": [
        {
          "name": "constant.character.escape.superfluid",
          "match": "\\\\."
        }
      ]
    },
    {
      "name": "string.quoted.single.char.superfluid",
      "match": "'([^'\\\\]|\\\\.)'"
    },
    {
      "name": "constant.numeric.integer.superfluid",
      "match": "\\b[0-9]+(n?)\\b"
    }
  ],
  "repository": {
    "block": {
      "begin": "{",
      "beginCaptures": {
        "0": {
          "name": "punctuation.section.block.begin.superfluid"
        }
      },
      "end": "}",
      "endCaptures": {
        "0": {
          "name": "punctuation.section.block.end.superfluid"
        }
      },
      "patterns": [
        {
          "include": "$self"
        }
      ]
    }
  }
}

vscode/syntaxes/superfluid.tmLanguage.json (after)
{
  "name": "superfluid",
  "scopeName": "source.superfluid",
  "patterns": [
    {
      "name": "comment.line.superfluid",
      "match": "--.*$"
    },
    {
      "name": "keyword.control.superfluid",
      "match": "\\b(case|data|def|repr|as|let|prim|to|unrepr|if|else|return)\\b"
    },
    {
      "name": "keyword.operator.superfluid",
      "match": "=>|->|:|\\*|&|!|;|<-|=|\\\\"
    },
    {
      "name": "constant.numeric.superfluid",
      "match": "\\b\\d+\\b"
    },
    {
      "name": "meta.embedded.superfluid",
      "match": "#(\\w|-)+"
    },
    {
      "name": "storage.superfluid",
      "match": "\\b[A-Z](\\w|-)*\\b"
    },
    {
      "name": "variable.other.superfluid",
      "match": "\\b[a-z](\\w|-)*\\b"
    },
    {
      "name": "string.quoted.double.superfluid",
      "begin": "\"",
      "end": "\"",
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.string.begin.superfluid"
        }
      },
      "endCaptures": {
        "0": {
          "name": "punctuation.definition.string.end.superfluid"
        }
      },
      "patterns": [
        {
          "name": "constant.character.escape.superfluid",
          "match": "\\\\."
        }
      ]
    },
    {
      "name": "string.quoted.single.char.superfluid",
      "match": "'([^'\\\\]|\\\\.)'"
    },
    {
      "name": "constant.numeric.integer.superfluid",
      "match": "\\b[0-9]+(n?)\\b"
    }
  ],
  "repository": {
    "block": {
      "begin": "{",
      "beginCaptures": {
        "0": {
          "name": "punctuation.section.block.begin.superfluid"
        }
      },
      "end": "}",
      "endCaptures": {
        "0": {
          "name": "punctuation.section.block.end.superfluid"
        }
      },
      "patterns": [
        {
          "include": "$self"
        }
      ]
    }
  }
}

vscode/syntaxes/superfluid.tmLanguage.json (diff)
@@ -8,11 +8,11 @@
     },
     {
       "name": "keyword.control.superfluid",
-      "match": "\\b(case|data|def|repr|as|let|prim|to|unrepr|if|else)\\b"
+      "match": "\\b(case|data|def|repr|as|let|prim|to|unrepr|if|else|return)\\b"
     },
     {
       "name": "keyword.operator.superfluid",
-      "match": "=>|->|:|\\*|&|!|;|=|\\\\"
+      "match": "=>|->|:|\\*|&|!|;|<-|=|\\\\"
     },
     {
       "name": "constant.numeric.superfluid",
